APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:+ui2qtwh3pwMvy2Z9A0IdpWR8fkuigAkt9ganIRUpyQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_test
DB_DATABASE=tests/data/db.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
